{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "custom/gpu",
    "cpu",
    "memory",
    "temperature",
    "network",
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ΎΕι",
      "2": "ΎΚρ",
      "3": "ΎΒ╝",
      "4": "ΎΘ┐",
      "5": "ΎΗ╝",
      "urgent": "ΎΒς",
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 45
  },

  "clock": {
    "format": "ΎΑΩ  {:%H:%M}",
    "format-alt": "ΎΒ│  {:%d.%m.%Y  %H:%M:%S}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>"
  },

  "cpu": {
    "format": "ΎΜδ  {usage}%",
    "tooltip": true,
    "interval": 2
  },

  "memory": {
    "format": "Ό┐Ζ  {}%",
    "interval": 2
  },

  "temperature": {
    "format": "ΎΜΚ  {temperatureC}┬░C",
    "critical-threshold": 80
  },

  "network": {
    "format-wifi": "ΎΘτ  {essid} {signalStrength}%",
    "format-ethernet": "≤░ΙΑ  {ipaddr}",
    "format-disconnected": "≤░Ψς  no net",
    "tooltip-format": "{ifname}: {ipaddr}",
    "interval": 3
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "≤░ΓΕ  {capacity}%",
    "format-icons": ["≤░Β║", "≤░Β╝", "≤░Β╛", "≤░ΓΑ", "≤░Β╣"]
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu.sh",
    "format": "{}",
    "interval": 2,
    "tooltip": false
  }
}
